proto/task/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/Qjoyboy/project-proto/proto/task";
import "google/protobuf/empty.proto";

message Task {
    string id = 1;
    string title = 2;
}

message CreateTaskRequest {
    string title = 1;

}

message CreateTaskResponse {
    Task task = 1;
}

message ListTasksResponse{
    repeated Task task = 1;
}

message DeleteTaskRequest{
    string id = 1;
}

message DeleteTaskResponse{
    
}

message UpdateTaskRequest {
    Task task = 1;
}

message UpdateTaskResponse {
    Task task = 1;
}

service TaskService{
    rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
    rpc GetTask (Task) returns (Task);
    rpc ListTasks (google.protobuf.Empty) returns (ListTasksResponse);
    rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
    rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
}
