proto/user/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/Qjoyboy/project-proto/proto/user";
import "google/protobuf/empty.proto";
// Пользователь. Создание сообщение для прото файла
message User{
    string id = 1;
    string email = 2;
}
// Запрос и ответ на создание
message CreateUserRequest {
    string email = 1;
}

message CreateUserResponse{
    User user = 1;
}

// Запрос и ответ на изменение
message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse{
    User user = 1;
}

// Запрос и ответ на удаление
message DeleteUserRequest{
    string id = 1;
}

message DeleteUserResponse {
}

// Запрос и ответ на создание
message ListUsersResponse {
    repeated User users = 1;
}

service UserService{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser (User) returns (User);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
    rpc ListUsers (google.protobuf.Empty) returns (ListUsersResponse);
}
